{"mixinTypes":[],"builders":{"configs":{},"default":"maven"},"runners":{"configs":{"project://Copy%20of%20JBoss%207.1%20%20%20Java%207":{"ram":1000,"variables":{"configurationType":"java/web"},"options":{}},"project://Copy%20of%20Tomcat%207.0%20%20%20Java%207":{"ram":1000,"variables":{"configurationType":"java/web"},"options":{}},"recommend":{"ram":256,"variables":{},"options":{}}},"default":"system:/java/web/tomcat7"},"type":"maven","attributes":{"languageVersion":["1.6"],"language":["java"]}}